{
  "name": "kie-ci-bot",
  "version": "1.1.0",
  "private": false,
  "description": "A Probot app",
  "author": "Tarun Khandelwal <tarkhand@redhat.com>",
  "contributors": [
    {
      "name": "Enrique Mingorance Cano",
      "email": "emingora@redhat.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/kiegroup/github-ci-bot.git",
  "homepage": "https://github.com/kiegroup/github-ci-bot",
  "bugs": "https://issues.redhat.com",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./bin/main.js",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage",
    "locktt": "locktt",
    "lint": "eslint .",
    "prettier": "prettier -l src/** test/**/*.js",
    "lint-final": "npm run prettier && npm run lint",
    "prepublish": "npm run lint && npm run test",
    "prettier-write": "prettier --write ."
  },
  "git-pre-hooks": {
    "pre-commit": "npm run prettier",
    "pre-push": "npm ci"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "git-diff-parser": "^1.0.0",
    "glob-to-regexp": "^0.4.1",
    "js-yaml": "^3.14.0",
    "node-fetch": "^2.6.1",
    "parse-diff": "^0.7.0",
    "probot": "^12.2.9",
    "probot-commands": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-pre-hooks": "^1.2.1",
    "jest": "^25.5.1",
    "lock-treatment-tool": "^0.4.1",
    "nock": "^12.0.0",
    "nodemon": "^2.0.0",
    "prettier": "2.0.5",
    "smee-client": "^1.1.0"
  },
  "engines": {
    "node": ">= 12.18.0"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
